spring.datasource.url=jdbc:mysql://localhost:3306/battle_chess?createDatabaseIfNotExist=true
spring.datasource.username=Magdalena
spring.datasource.password=Hop@08qw4sH@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
//spring.mysql.console.enabled=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
server.port=8080

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true


game.board.width=8
game.board.height=8
game.units.archer=4
game.units.cannon=2
game.units.transport=5

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always





